<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<title>People Affected</title>

<link rel="stylesheet" href="CSS/style.css">

<body>
	<h1>People Affected</h1>
    <!--<h2>How Covid-19 affected Canada</h2>-->
    <!--<div> "skrollable-skrollable-between"</div>-->
    <div class="containter"></div>
    <div class="block"></div>
    <!--<script src=""></script>-->

    <div class="item item 1"> <p id="tittle 1"></p></div> 
        <p href="index.html/intrudction"></p>   
    <div class="rectangle"></div>
    <div class="rectangle2"></div>

  <style>
    p{
        text-indent: 50px;
    }
    p.a{
        text-align: left;
    }
  </style>

    <p>Many different communities were affected by the pandemic, which resulted in many groups being affected in many different. As a result, someones experience during COVID-19 might look different from someone elses perspective. 
      Here are some of the groups that were affected during this time.
    </p>
</body>

<!--<div class="grid">
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item"></div>
  </div>

<script src="/path/to/isotope.pkgd.min.js"></script>-->

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- this is to comment out -->

<!--<style>
.rectangle2 {
position: absolute;
width: 186px;
height: 74px;
background: #FFFFFF;
left: 32px;
top: 599px; 
}
</style>
<style>
.rectangle{
position: absolute;
width: 186x;
height: 74px;
left: 32px;
top: 594.76px;
transform: rotate(90.58deg);
background: #FFFFFF;
}
</style>-->

<ul>
  <li><a href="https://theshynicole.github.io/InteractiveFinal/">Home</a></li>
  <li><a href="https://theshynicole.github.io/intro3/">Introduction</a></li>
  <li><a href="#contact">People Affected by COVID-19</a></li>
  <li><a href="#about">How to Prevent the Spread</a></li>
</ul>
<!--Replace the hashtag with website link. Note: We use href="#" for test links. 
  In a real web site this would be URLs.-->

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float:left;
  }
  
  li a {
    display: block;
    color: black;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color:white;
  }
  </style>

<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float:left;
    width: 300px;
  }
  
  div.gallery:hover {
    border: 1px solid white;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: left;
  }
p{
  text-indent: 50px;
}
  </style>
  </head>
  <body>
  
  <div class="gallery">
    <a target="_blank" href="https://www.un.org/development/desa/dspd/wp-content/uploads/sites/22/2020/03/coronavirus-pwds-768x346-1-360x162.jpg">
      <img src="https://www.un.org/development/desa/dspd/wp-content/uploads/sites/22/2020/03/coronavirus-pwds-768x346-1-360x162.jpg" alt="Person in a wheel chair" width="600" height="400">
    </a>
    <div class="desc">Person with disabilities had to face many issues such as
    not being able to access healthcare, be more at risk of catching COVID-19 and
    facing discrimination due to their disabilities.
    </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.un.org/development/desa/dspd/wp-content/uploads/sites/22/2020/03/launch-840828-360x203.jpg">
      <img src="https://www.un.org/development/desa/dspd/wp-content/uploads/sites/22/2020/03/launch-840828-360x203.jpg" alt="Young child looking at a screen" width="300" height="400">
    </a>
    <div class="desc">Many youths during this time also had to deal with isolation and not being able to see their own friends. 
      As well, many young people during this time did not have the access to many resources that would be accessible in people such as mental health services and teacher help.</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.un.org/development/desa/dspd/wp-content/uploads/sites/22/2020/03/Registration-photo-bigger-714x476.jpg">
      <img src="https://www.un.org/development/desa/dspd/wp-content/uploads/sites/22/2020/03/Registration-photo-bigger-714x476.jpg" alt="A picture of Indigenous youth" width="600" height="400">
    </a>
    <div class="desc">Indigenous people at this time are also heavily affected due to the lack of resources and aid that are given to them, 
      especially when they are needed it the most. </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.un.org/development/desa/family/wp-content/uploads/sites/23/2020/08/13-846x476.png">
      <img src="https://www.un.org/development/desa/family/wp-content/uploads/sites/23/2020/08/13-846x476.png" alt="A doctor interacting with a young child." width="600" height="400">
    </a>
    <div class="desc">Many young families were also affected by COVID-19 and are still not able to access basic services to provide for their young ones. </div>
  </div>
  

  </body>
  </html>
  <!--Website used:https://www.un.org/development/desa/dspd/everyone-included-covid-19.html-->

</body>
</html>